spring.application.name=excel
# Set Thymeleaf as the template engine
spring.thymeleaf.enabled=true

# Set the prefix and suffix for Thymeleaf templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html